<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Днём Рождения, Любимая!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f9a8d4, #fbcfe8);
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #d946ef;
        }
        p {
            color: #6b21a8;
        }
        .heart {
            font-size: 50px;
            color: #d946ef;
            margin: 20px 0;
        }
        img {
            max-width: 70%;
            border-radius: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>С днём рождения любимая!</h1>
    <p>Пусть каждый твой день будет наполнен счастьем и любовью. Я тебя люблю!</p>
    <img src="images/2.jpg" alt="Наше фото">
    <div class="heart">❤️</div>
</div>
</body>
</html>
